server {
    listen 0.0.0.0:8080;
    server_name myapp.example.com;

    root /app/my_app/public;
    index index.php;

    location / {
        try_files $uri $uri/ @proxy;
    }

    location @proxy {
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php-fpm:9000;
    }
}